!! downscaled images for faster loadtime, click to get to the full resolution image !!

[![dark-hills](../icons/dark-hills.webp)](../all-wallpapers/dark-hills.png)
[![dark-streetlights](../icons/dark-streetlights.webp)](../all-wallpapers/dark-streetlights.png)
